Feature: Transferencia Entre Cuentas
  Scenario: Trasnferir dinero de Origen a Destino
    Given Yeison ingresa a Parabank
    When el realiza una transferencia
    Then el verifica el mensaje Transfer Complete!