@Test
Feature: Ingreso App Orange HRM
  Como usuario
  Quiero ingresar en Orange HRM
  Para utilizar las funciones de la App

  @login
  Scenario: Login Exitoso App Orange HRM
    Given que Yeison quiere acceder a Orange HRM
    When él ingresa el usuario admin y la clave admin123
    Then él verifica Dashboard en la pantalla Principal
